# miaosha2

./: pom.xml
src/main/java/com/qi/miaosha2/: Miaosha2Application.java
src/main/java/com/qi/miaosha2/config/: ConfirmCallbackService.java  Corsconfig2.java  MyCallBack.java  MyRabbitMQConfig.java  MyRabbitMQConfig2.java  MyRabbitMQConfig3.java  MyRabbitMQConfig4.java  MyRabbitMQConfig5.java  MyRabbitMQConfig6.java  MyRabbitMQConfig7.java  MyRedisConfig.java  RabbitMqConfig.java  Receiver.java  ReturnCallbackService.java
src/main/java/com/qi/miaosha2/config/MQ/: ConfirmCallbackService.java  MyCallBack.java  MyRabbitMQConfig4.java  MyRabbitMQConfig5.java  MyRabbitMQConfig6.java  MyRabbitMQConfig7.java  RabbitMqConfig.java  ReturnCallbackService.java
src/main/java/com/qi/miaosha2/controller/: OrderController.java  cs.java  cs2.java  jshuqxl.java  mq.java
src/main/java/com/qi/miaosha2/entrty/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java  User.java  tgoodss.java
src/main/java/com/qi/miaosha2/mapper/: OrderMapper.java  TGoodsmapper.java  TOrdermapper.java  TSeckillGoodsmapper.java  TSeckillOrdermapper.java  tusermapper.java
src/main/java/com/qi/miaosha2/pojo/DTO/: SeckillMessage.java  diandancha.java
src/main/java/com/qi/miaosha2/pojo/rabbitmq/: MQReceiver.java  MQSender.java  RabbitMQTopicConfig.java
src/main/java/com/qi/miaosha2/service/: BatchInsertService.java  TSeckillGoodsservice.java  TSeckillOrderservice.java  tuserservice.java
src/main/java/com/qi/miaosha2/service/impl/: BatchInsertServiceImpl.java  TSeckillGoodsimpl.java  TSeckillOrderimol.java  tuserimpl.java
src/main/java/com/qi/miaosha2/util/: EasySqlInjector.java  Jwtgonj.java  MD5util.java  RespEntity.java  UserUtil.java  ValidatorUtil.java  xialiushuf.java
src/main/java/com/qi/miaosha2/util/handler/: BaseErrorInfoInterfaces.java  BizException.java  ExceptionEnum.java  MyHandlerMethodReturn.java
src/main/java/com/qi/miaosha2/util/xiancche/: ExecutorService.java
src/main/resources/: application.properties  lock.lua
src/main/resources/com/qi/miaosha2/mapper/: TGoodsmapper.xml  TOrdermapper.xml  TSeckillGoodsmapper.xml  TSeckillOrdermapper.xml  tusermapper.xml
src/test/java/com/qi/miaosha2/: Miaosha2ApplicationTests.java
